<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="bigcontainer">
        <H1>SpermSniper.com</H1>
        <div id="container"></div>
        <div>
            <style>
                #img2 {
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                }
                
                #img2:hover {
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }
                
                #img1:hover {
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                }
                
                #cumcontainer {
                    margin-left: 120px;
                }
            </style>
            <div id="cumcontainer">
                <img src="cum.png" alt="Cum" class="cum" id="cum1">
                <img src="cum.png" alt="Cum" class="cum" id="cum2">
            </div>
            <img src="peeeeen.jpeg" alt="Penis" class="Penis" id="img1">
            <img src="peeeeen.jpeg" alt="Penis" class="Penis" id="img2">
        </div>
    </div>
    <script>
        const video = document.createElement("video");
        video.setAttribute("playsinline", "");
        video.setAttribute("autoplay", "");
        video.setAttribute("muted", "");
        video.style.width = "400px";
        video.style.height = "400px";

        var divsToHide = document.getElementsByClassName("Penis"); //divsToHide is an array
        for (var i = 0; i < divsToHide.length; i++) {
            divsToHide[i].style.display = "none"; // depending on what you're doing
        }
        const cum1 = document.getElementById("cum1")
        const cum2 = document.getElementById("cum2")
        cum1.style.display = "none"
        cum2.style.display = "none"
        const facingMode = "user";
        const constraints = {
            audio: false,
            video: {
                facingMode
            }
        };

        navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
            video.srcObject = stream;
        });
        const container = document.getElementById("container")

        container.appendChild(video);
        setTimeout(function() {
            for (var i = 0; i < divsToHide.length; i++) {
                divsToHide[i].style.display = "inline-block"; // depending on what you're doing
            }


        }, 2000);
        var n = 0
        container.onmousedown = function() {
            if (n == 25) {
                cum1.style.display = "inline-block"
                cum2.style.display = "inline-block"
            }
            n++
        }
    </script>
</body>

</html>